%% LaTeX2e file `jobs.dat'
%% generated by the `filecontents' environment
%% from source `deplambda_results_plot_free917' on 2016/06/13.
%%
Wert    PP  HaeufigkeitAbs  HaeufigkeitRel
1   {\rotatebox{90}{\huge \textsc{Cai13}}}   59.0  59.0
2   {\rotatebox{90}{\huge \textsc{Berant13}}}    62.0 62.0
3   {\rotatebox{90}{\huge \textsc{Kwiatkow.13}}}       68.0 68.0
4   {\rotatebox{90}{\huge \textsc{Bast15}}}     76.4 76.4
5   {\rotatebox{90}{\huge \textsc{SimpleGraph}}}   43.7 43.7
6   {\rotatebox{90}{\huge \textsc{CCGGraph}}}   73.3 73.3
7   {\rotatebox{90}{\huge \textsc{DepTree}}}   53.2 53.2
8   {\rotatebox{90}{\huge \textsc{DepLambda}}}   78.0 78.0
