%% LaTeX2e file `jobs.dat'
%% generated by the `filecontents' environment
%% from source `deplambda_results_plot_ud' on 2016/08/16.
%%
Wert    PP  HaeufigkeitAbs  HaeufigkeitRel
1   {\rotatebox{90}{\huge \textsc{Yao15}}}    44.3 44.3
2   {\rotatebox{90}{\huge \textsc{Bast15}}}       49.4 49.4
3   {\rotatebox{90}{\huge \textsc{Berant15}}}     49.7 49.7
4   {\rotatebox{90}{\huge \textsc{SimpleGraph}}}   48.5 48.5
5   {\rotatebox{90}{\huge \textsc{CCGGraph}}}   48.6 48.6
6   {\rotatebox{90}{\huge \textsc{DepTree}}}   40.4 40.4
7   {\rotatebox{90}{\huge \textsc{DepLambda}}}   50.3 50.3
8   {\rotatebox{90}{\huge \textsc{Yih15}}}   52.5 52.5
