%% LaTeX2e file `jobs.dat'
%% generated by the `filecontents' environment
%% from source `deplambda_results_plot' on 2017/05/06.
%%
Wert    PP  HaeufigkeitAbs  HaeufigkeitRel
1   {\rotatebox{90}{\huge \textsc{Yao15}}}    44.3 44.3
2   {\rotatebox{90}{\huge \textsc{Bast15}}}       49.4 49.4
3   {\rotatebox{90}{\huge \textsc{Berant15}}}     49.7 49.7
4   {\rotatebox{90}{\huge \textsc{SimpleGraph}}}   48.5 48.5
5   {\rotatebox{90}{\huge \textsc{CCGGraph}}}   49.5 49.5
6   {\rotatebox{90}{\huge \textsc{DepTree}}}   48.8 48.8
7   {\rotatebox{90}{\huge \textsc{UDepLambda}}}   49.5 49.5
8   {\rotatebox{90}{\huge \textsc{DepLambda}}}   50.3 50.3
9   {\rotatebox{90}{\huge \textsc{Yih15}}}   52.5 52.5
10   {\rotatebox{90}{\huge \textsc{Xu16}}}   53.3 53.3
