<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="pdftoipe 2014/03/03">
<ipestyle>
<layout paper="500 552" frame="465.84 372.96" origin="10.8 7.92"/>
<symbol name="bullet"><path matrix="0.04 0 0 0.04 0 0" fill="black">
18 0 0 18 0 0 e</path></symbol>
</ipestyle>
<!-- Page: 1 1 -->
<page>
<path fill="1 1 1" fillrule="wind">
-171.8 549.08 m
657.2 549.08 l
657.2 -169.92 l
-171.8 -169.92 l
-171.8 549.08 l
h
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 46.2713 466.563">[</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 54.5965 466.563">Wh</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 93.5015 466.563">o</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 106 466.563">]</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 128.991 463.728">di</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 148.436 463.728">d</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 182.742 466.563">[</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 191.067 466.563">s</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 200.797 466.563">h</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 214.702 466.563">aq</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 241.104 466.563">]</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 272.285 466.563">fi</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 287.555 466.563">rs</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 305.61 466.563">t</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 348.314 469.397">pl</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 367.759 469.397">a</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 378.854 469.397">y</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="25 0 0 25 429.272 469.397">for</text>
<path stroke="0 0 0" pen="2" join="1" cap="1">
282.468 449.867 m
200.73 412.689 l
</path>
<path fill="0 0 0" fillrule="wind">
191.991 408.714 m
202.22 409.412 l
199.239 415.966 l
191.991 408.714 l
h
</path>
<path stroke="0 0 0" pen="2">
191.991 408.714 m
202.22 409.412 l
199.239 415.966 l
191.991 408.714 l
h
</path>
<path stroke="0 0 0" pen="2" join="1" cap="1">
282.468 449.867 m
367.721 409.583 l
</path>
<path fill="0 0 0" fillrule="wind">
376.401 405.481 m
369.259 412.837 l
366.183 406.328 l
376.401 405.481 l
h
</path>
<path stroke="0 0 0" pen="2">
376.401 405.481 m
369.259 412.837 l
366.183 406.328 l
376.401 405.481 l
h
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="18 0 0 18 222.703 384.288">pl</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="18 0 0 18 236.704 384.288">a</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="18 0 0 18 244.692 384.288">y</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 253.694 384.288"> </text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="18 0 0 18 353.449 382.954">di</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="18 0 0 18 367.45 382.954">d fi</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="18 0 0 18 391.944 382.954">rs</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="18 0 0 18 404.944 382.954">t</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="18 0 0 18 409.944 382.954"> pl</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="18 0 0 18 428.445 382.954">a</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="18 0 0 18 436.433 382.954">y for </text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 475.187 382.954"> </text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 42.9426 340.212">W</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 57.1146 340.212">or</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 71.2716 340.212">d</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 79.6146 340.212"> </text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 12.6716 323.575">R</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 23.5046 323.575">e</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 30.1616 323.575">p</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 38.5046 323.575">r</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 44.8916 323.575">e</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 51.5486 323.575">s</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 57.3866 323.575">e</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 64.0436 323.575">n</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 72.3866 323.575">tati</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 94.0436 323.575">on</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 109.887 323.575"> </text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 9.62997 386.035">F</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 18.792 386.035">e</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 25.449 386.035">atu</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 46.287 386.035">r</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 52.674 386.035">e</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 59.331 386.035"> Extr</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 92.238 386.035">ac</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 106.395 386.035">ti</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 115.557 386.035">on</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 131.4 386.035"> </text>
<path stroke="0 0 0" pen="1" join="1" cap="1">
216.699 390.406 m
154.598 389.543 l
</path>
<path fill="0 0 0" fillrule="wind">
146.598 389.432 m
154.639 386.544 l
154.556 392.543 l
146.598 389.432 l
h
</path>
<path stroke="0 0 0" pen="1">
146.598 389.432 m
154.639 386.544 l
154.556 392.543 l
146.598 389.432 l
h
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
319.799 390.406 m
257.699 390.406 l
</path>
<path fill="0 0 0" fillrule="wind">
327.799 390.406 m
319.799 393.406 l
319.799 387.406 l
327.799 390.406 l
h
</path>
<path stroke="0 0 0" pen="1">
327.799 390.406 m
319.799 393.406 l
319.799 387.406 l
327.799 390.406 l
h
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
181.468 309.575 m
199.468 291.575 223.468 309.575 223.468 309.575 c
</path>
<path stroke="0 0 0" pen="1" dash="[4 4] 0" join="1" cap="1">
207.468 310.575 m
225.468 292.575 249.468 310.575 249.468 310.575 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
231.468 310.575 m
249.468 292.575 273.468 310.575 273.468 310.575 c
</path>
<path stroke="0 0 0" pen="1" dash="[4 4] 0" join="1" cap="1">
160.468 310.075 m
178.468 292.075 202.468 310.075 202.468 310.075 c
</path>
<path stroke="0 0 0" pen="1" dash="[4 4] 0" join="1" cap="1">
252.468 310.575 m
270.468 292.575 294.468 310.575 294.468 310.575 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
380.263 312.41 m
398.263 294.41 422.263 312.41 422.263 312.41 c
</path>
<path stroke="0 0 0" pen="1" dash="[4 4] 0" join="1" cap="1">
360.263 311.41 m
378.263 293.41 402.263 311.41 402.263 311.41 c
</path>
<path stroke="0 0 0" pen="1" dash="[4 4] 0" join="1" cap="1">
405.263 312.41 m
423.263 294.41 447.263 312.41 447.263 312.41 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
178.968 362.261 m
178.968 362.261 l
182.558 362.261 185.468 359.351 185.468 355.761 c
185.468 319.075 l
185.468 315.485 182.558 312.575 178.968 312.575 c
178.968 312.575 l
175.378 312.575 172.468 315.485 172.468 319.075 c
172.468 355.761 l
172.468 359.351 175.378 362.261 178.968 362.261 c
h
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
181.691 359.382 m
183.369 357.653 183.419 354.804 181.802 353.019 c
180.186 351.233 177.515 351.186 175.837 352.914 c
174.159 354.643 174.11 357.492 175.726 359.277 c
177.343 361.063 180.013 361.11 181.691 359.382 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
181.691 359.382 m
183.369 357.653 183.419 354.805 181.803 353.019 c
180.186 351.233 177.515 351.186 175.837 352.915 c
174.159 354.643 174.11 357.492 175.726 359.278 c
177.343 361.063 180.013 361.11 181.691 359.382 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
181.691 347.236 m
183.369 345.507 183.419 342.659 181.802 340.873 c
180.186 339.087 177.515 339.04 175.837 340.769 c
174.159 342.497 174.11 345.346 175.726 347.132 c
177.343 348.917 180.013 348.964 181.691 347.236 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
181.691 347.236 m
183.369 345.507 183.419 342.659 181.803 340.873 c
180.186 339.087 177.515 339.04 175.837 340.769 c
174.159 342.497 174.11 345.346 175.726 347.132 c
177.343 348.917 180.013 348.964 181.691 347.236 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
181.903 334.025 m
183.581 332.297 183.631 329.448 182.014 327.662 c
180.398 325.876 177.727 325.83 176.049 327.558 c
174.371 329.286 174.321 332.135 175.938 333.921 c
177.555 335.707 180.225 335.754 181.903 334.025 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
181.903 334.025 m
183.581 332.297 183.631 329.448 182.014 327.662 c
180.398 325.876 177.727 325.83 176.049 327.558 c
174.371 329.287 174.321 332.135 175.938 333.921 c
177.555 335.707 180.225 335.754 181.903 334.025 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
181.903 321.879 m
183.581 320.151 183.631 317.302 182.014 315.516 c
180.398 313.731 177.727 313.684 176.049 315.412 c
174.371 317.141 174.321 319.989 175.938 321.775 c
177.555 323.561 180.225 323.608 181.903 321.879 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
181.903 321.879 m
183.581 320.151 183.631 317.302 182.014 315.516 c
180.398 313.731 177.727 313.684 176.049 315.412 c
174.371 317.141 174.321 319.989 175.938 321.775 c
177.555 323.561 180.225 323.608 181.903 321.879 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
204.968 362.261 m
204.968 362.261 l
208.558 362.261 211.468 359.351 211.468 355.761 c
211.468 319.075 l
211.468 315.485 208.558 312.575 204.968 312.575 c
204.968 312.575 l
201.378 312.575 198.468 315.485 198.468 319.075 c
198.468 355.761 l
198.468 359.351 201.378 362.261 204.968 362.261 c
h
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
207.691 359.382 m
209.369 357.653 209.419 354.804 207.802 353.019 c
206.186 351.233 203.515 351.186 201.837 352.914 c
200.159 354.643 200.11 357.492 201.726 359.277 c
203.343 361.063 206.013 361.11 207.691 359.382 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
207.691 359.382 m
209.369 357.653 209.419 354.805 207.803 353.019 c
206.186 351.233 203.515 351.186 201.837 352.915 c
200.159 354.643 200.11 357.492 201.726 359.278 c
203.343 361.063 206.013 361.11 207.691 359.382 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
207.691 347.236 m
209.369 345.507 209.419 342.659 207.802 340.873 c
206.186 339.087 203.515 339.04 201.837 340.769 c
200.159 342.497 200.11 345.346 201.726 347.132 c
203.343 348.917 206.013 348.964 207.691 347.236 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
207.691 347.236 m
209.369 345.507 209.419 342.659 207.803 340.873 c
206.186 339.087 203.515 339.04 201.837 340.769 c
200.159 342.497 200.11 345.346 201.726 347.132 c
203.343 348.917 206.013 348.964 207.691 347.236 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
207.903 334.025 m
209.581 332.297 209.631 329.448 208.014 327.662 c
206.398 325.876 203.727 325.83 202.049 327.558 c
200.371 329.286 200.321 332.135 201.938 333.921 c
203.555 335.707 206.225 335.754 207.903 334.025 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
207.903 334.025 m
209.581 332.297 209.631 329.448 208.014 327.662 c
206.398 325.876 203.727 325.83 202.049 327.558 c
200.371 329.287 200.321 332.135 201.938 333.921 c
203.555 335.707 206.225 335.754 207.903 334.025 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
207.903 321.879 m
209.581 320.151 209.631 317.302 208.014 315.516 c
206.398 313.731 203.727 313.684 202.049 315.412 c
200.371 317.141 200.321 319.989 201.938 321.775 c
203.555 323.561 206.225 323.608 207.903 321.879 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
207.903 321.879 m
209.581 320.151 209.631 317.302 208.014 315.516 c
206.398 313.731 203.727 313.684 202.049 315.412 c
200.371 317.141 200.321 319.989 201.938 321.775 c
203.555 323.561 206.225 323.608 207.903 321.879 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
227.968 362.575 m
227.968 362.575 l
231.558 362.575 234.468 359.665 234.468 356.075 c
234.468 319.389 l
234.468 315.799 231.558 312.889 227.968 312.889 c
227.968 312.889 l
224.378 312.889 221.468 315.799 221.468 319.389 c
221.468 356.075 l
221.468 359.665 224.378 362.575 227.968 362.575 c
h
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
230.691 359.696 m
232.369 357.967 232.419 355.119 230.802 353.333 c
229.186 351.547 226.515 351.5 224.837 353.229 c
223.159 354.957 223.11 357.806 224.726 359.592 c
226.343 361.377 229.013 361.424 230.691 359.696 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
230.691 359.696 m
232.369 357.967 232.419 355.119 230.803 353.333 c
229.186 351.547 226.515 351.5 224.837 353.229 c
223.159 354.957 223.11 357.806 224.726 359.592 c
226.343 361.377 229.013 361.424 230.691 359.696 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
230.691 347.55 m
232.369 345.821 232.419 342.973 230.802 341.187 c
229.186 339.401 226.515 339.354 224.837 341.083 c
223.159 342.811 223.11 345.66 224.726 347.446 c
226.343 349.232 229.013 349.278 230.691 347.55 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
230.691 347.55 m
232.369 345.822 232.419 342.973 230.803 341.187 c
229.186 339.401 226.515 339.354 224.837 341.083 c
223.159 342.811 223.11 345.66 224.726 347.446 c
226.343 349.232 229.013 349.278 230.691 347.55 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
230.903 334.339 m
232.581 332.611 232.631 329.762 231.014 327.976 c
229.398 326.19 226.727 326.144 225.049 327.872 c
223.371 329.601 223.321 332.449 224.938 334.235 c
226.555 336.021 229.225 336.068 230.903 334.339 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
230.903 334.339 m
232.581 332.611 232.631 329.762 231.014 327.976 c
229.398 326.191 226.727 326.144 225.049 327.872 c
223.371 329.601 223.321 332.449 224.938 334.235 c
226.555 336.021 229.225 336.068 230.903 334.339 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
230.903 322.193 m
232.581 320.465 232.631 317.616 231.014 315.83 c
229.398 314.045 226.727 313.998 225.049 315.726 c
223.371 317.455 223.321 320.303 224.938 322.089 c
226.555 323.875 229.225 323.922 230.903 322.193 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
230.903 322.194 m
232.581 320.465 232.631 317.616 231.014 315.831 c
229.398 314.045 226.727 313.998 225.049 315.726 c
223.371 317.455 223.321 320.304 224.938 322.089 c
226.555 323.875 229.225 323.922 230.903 322.194 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
251.968 362.889 m
251.968 362.889 l
255.558 362.889 258.468 359.979 258.468 356.389 c
258.468 319.703 l
258.468 316.114 255.558 313.203 251.968 313.203 c
251.968 313.203 l
248.378 313.203 245.468 316.114 245.468 319.703 c
245.468 356.389 l
245.468 359.979 248.378 362.889 251.968 362.889 c
h
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
254.691 360.01 m
256.369 358.281 256.419 355.433 254.803 353.647 c
253.186 351.861 250.515 351.814 248.837 353.543 c
247.159 355.271 247.11 358.12 248.726 359.906 c
250.343 361.691 253.013 361.738 254.691 360.01 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
254.691 360.01 m
256.369 358.282 256.419 355.433 254.803 353.647 c
253.186 351.861 250.515 351.814 248.837 353.543 c
247.159 355.271 247.11 358.12 248.726 359.906 c
250.343 361.692 253.013 361.738 254.691 360.01 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
254.691 347.864 m
256.369 346.136 256.419 343.287 254.803 341.501 c
253.186 339.715 250.515 339.668 248.837 341.397 c
247.159 343.125 247.11 345.974 248.726 347.76 c
250.343 349.546 253.013 349.592 254.691 347.864 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
254.691 347.864 m
256.369 346.136 256.419 343.287 254.803 341.501 c
253.186 339.715 250.515 339.669 248.837 341.397 c
247.159 343.125 247.11 345.974 248.726 347.76 c
250.343 349.546 253.013 349.592 254.691 347.864 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
254.903 334.653 m
256.581 332.925 256.631 330.076 255.014 328.29 c
253.398 326.505 250.727 326.458 249.049 328.186 c
247.371 329.915 247.321 332.763 248.938 334.549 c
250.555 336.335 253.225 336.382 254.903 334.653 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
254.903 334.654 m
256.581 332.925 256.631 330.076 255.014 328.291 c
253.398 326.505 250.727 326.458 249.049 328.186 c
247.371 329.915 247.321 332.764 248.938 334.549 c
250.555 336.335 253.225 336.382 254.903 334.654 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
254.903 322.508 m
256.581 320.779 256.631 317.93 255.014 316.145 c
253.398 314.359 250.727 314.312 249.049 316.04 c
247.371 317.769 247.321 320.618 248.938 322.403 c
250.555 324.189 253.225 324.236 254.903 322.508 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
254.903 322.508 m
256.581 320.779 256.631 317.931 255.014 316.145 c
253.398 314.359 250.727 314.312 249.049 316.041 c
247.371 317.769 247.321 320.618 248.938 322.404 c
250.555 324.189 253.225 324.236 254.903 322.508 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
275.968 362.947 m
275.968 362.947 l
279.558 362.947 282.468 360.037 282.468 356.447 c
282.468 319.761 l
282.468 316.171 279.558 313.261 275.968 313.261 c
275.968 313.261 l
272.378 313.261 269.468 316.171 269.468 319.761 c
269.468 356.447 l
269.468 360.037 272.378 362.947 275.968 362.947 c
h
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
278.691 360.067 m
280.369 358.339 280.419 355.49 278.803 353.704 c
277.186 351.919 274.515 351.872 272.837 353.6 c
271.159 355.329 271.11 358.177 272.726 359.963 c
274.343 361.749 277.013 361.796 278.691 360.067 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
278.691 360.068 m
280.369 358.339 280.419 355.49 278.803 353.705 c
277.186 351.919 274.515 351.872 272.837 353.6 c
271.159 355.329 271.11 358.178 272.726 359.963 c
274.343 361.749 277.013 361.796 278.691 360.068 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
278.691 347.922 m
280.369 346.193 280.419 343.344 278.803 341.559 c
277.186 339.773 274.515 339.726 272.837 341.454 c
271.159 343.183 271.11 346.032 272.726 347.817 c
274.343 349.603 277.013 349.65 278.691 347.922 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
278.691 347.922 m
280.369 346.193 280.419 343.345 278.803 341.559 c
277.186 339.773 274.515 339.726 272.837 341.455 c
271.159 343.183 271.11 346.032 272.726 347.818 c
274.343 349.603 277.013 349.65 278.691 347.922 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
278.903 334.711 m
280.581 332.983 280.631 330.134 279.014 328.348 c
277.398 326.562 274.727 326.516 273.049 328.244 c
271.371 329.972 271.321 332.821 272.938 334.607 c
274.555 336.393 277.225 336.44 278.903 334.711 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
278.903 334.711 m
280.581 332.983 280.631 330.134 279.014 328.348 c
277.398 326.562 274.727 326.516 273.049 328.244 c
271.371 329.972 271.321 332.821 272.938 334.607 c
274.555 336.393 277.225 336.44 278.903 334.711 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
278.903 322.565 m
280.581 320.837 280.631 317.988 279.014 316.202 c
277.398 314.416 274.727 314.37 273.049 316.098 c
271.371 317.826 271.321 320.675 272.938 322.461 c
274.555 324.247 277.225 324.294 278.903 322.565 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
278.903 322.565 m
280.581 320.837 280.631 317.988 279.014 316.202 c
277.398 314.416 274.727 314.37 273.049 316.098 c
271.371 317.827 271.321 320.675 272.938 322.461 c
274.555 324.247 277.225 324.294 278.903 322.565 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
376.763 364.41 m
376.763 364.41 l
380.353 364.41 383.263 361.5 383.263 357.91 c
383.263 321.224 l
383.263 317.634 380.353 314.724 376.763 314.724 c
376.763 314.724 l
373.173 314.724 370.263 317.634 370.263 321.224 c
370.263 357.91 l
370.263 361.5 373.173 364.41 376.763 364.41 c
h
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
379.487 361.53 m
381.165 359.802 381.214 356.953 379.598 355.167 c
377.981 353.381 375.31 353.335 373.632 355.063 c
371.955 356.792 371.905 359.64 373.521 361.426 c
375.138 363.212 377.809 363.259 379.487 361.53 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
379.487 361.53 m
381.165 359.802 381.214 356.953 379.598 355.167 c
377.981 353.382 375.31 353.335 373.632 355.063 c
371.955 356.792 371.905 359.64 373.521 361.426 c
375.138 363.212 377.809 363.259 379.487 361.53 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
379.487 349.385 m
381.165 347.656 381.214 344.807 379.598 343.021 c
377.981 341.236 375.31 341.189 373.632 342.917 c
371.955 344.646 371.905 347.494 373.521 349.28 c
375.138 351.066 377.809 351.113 379.487 349.385 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
379.487 349.385 m
381.165 347.656 381.214 344.807 379.598 343.022 c
377.981 341.236 375.31 341.189 373.632 342.917 c
371.955 344.646 371.905 347.495 373.521 349.28 c
375.138 351.066 377.809 351.113 379.487 349.385 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
379.699 336.174 m
381.377 334.446 381.426 331.597 379.81 329.811 c
378.193 328.025 375.522 327.979 373.845 329.707 c
372.166 331.435 372.117 334.284 373.733 336.07 c
375.35 337.856 378.021 337.902 379.699 336.174 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
379.699 336.174 m
381.377 334.446 381.426 331.597 379.81 329.811 c
378.193 328.025 375.522 327.979 373.844 329.707 c
372.166 331.435 372.117 334.284 373.733 336.07 c
375.35 337.856 378.021 337.902 379.699 336.174 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
379.699 324.028 m
381.377 322.3 381.426 319.451 379.81 317.665 c
378.193 315.879 375.522 315.833 373.845 317.561 c
372.166 319.289 372.117 322.138 373.733 323.924 c
375.35 325.71 378.021 325.756 379.699 324.028 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
379.699 324.028 m
381.377 322.3 381.426 319.451 379.81 317.665 c
378.193 315.879 375.522 315.833 373.844 317.561 c
372.166 319.289 372.117 322.138 373.733 323.924 c
375.35 325.71 378.021 325.757 379.699 324.028 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
402.763 364.41 m
402.763 364.41 l
406.353 364.41 409.263 361.5 409.263 357.91 c
409.263 321.224 l
409.263 317.634 406.353 314.724 402.763 314.724 c
402.763 314.724 l
399.173 314.724 396.263 317.634 396.263 321.224 c
396.263 357.91 l
396.263 361.5 399.173 364.41 402.763 364.41 c
h
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
405.487 361.53 m
407.165 359.802 407.214 356.953 405.598 355.167 c
403.981 353.381 401.31 353.335 399.632 355.063 c
397.955 356.792 397.905 359.64 399.521 361.426 c
401.138 363.212 403.809 363.259 405.487 361.53 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
405.487 361.53 m
407.165 359.802 407.214 356.953 405.598 355.167 c
403.981 353.382 401.31 353.335 399.632 355.063 c
397.955 356.792 397.905 359.64 399.521 361.426 c
401.138 363.212 403.809 363.259 405.487 361.53 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
405.487 349.385 m
407.165 347.656 407.214 344.807 405.598 343.021 c
403.981 341.236 401.31 341.189 399.632 342.917 c
397.955 344.646 397.905 347.494 399.521 349.28 c
401.138 351.066 403.809 351.113 405.487 349.385 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
405.487 349.385 m
407.165 347.656 407.214 344.807 405.598 343.022 c
403.981 341.236 401.31 341.189 399.632 342.917 c
397.955 344.646 397.905 347.495 399.521 349.28 c
401.138 351.066 403.809 351.113 405.487 349.385 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
405.699 336.174 m
407.377 334.446 407.426 331.597 405.81 329.811 c
404.193 328.025 401.522 327.979 399.845 329.707 c
398.166 331.435 398.117 334.284 399.733 336.07 c
401.35 337.856 404.021 337.902 405.699 336.174 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
405.699 336.174 m
407.377 334.446 407.426 331.597 405.81 329.811 c
404.193 328.025 401.522 327.979 399.844 329.707 c
398.166 331.435 398.117 334.284 399.733 336.07 c
401.35 337.856 404.021 337.902 405.699 336.174 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
405.699 324.028 m
407.377 322.3 407.426 319.451 405.81 317.665 c
404.193 315.879 401.522 315.833 399.845 317.561 c
398.166 319.289 398.117 322.138 399.733 323.924 c
401.35 325.71 404.021 325.756 405.699 324.028 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
405.699 324.028 m
407.377 322.3 407.426 319.451 405.81 317.665 c
404.193 315.879 401.522 315.833 399.844 317.561 c
398.166 319.289 398.117 322.138 399.733 323.924 c
401.35 325.71 404.021 325.757 405.699 324.028 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
425.763 364.724 m
425.763 364.724 l
429.353 364.724 432.263 361.814 432.263 358.224 c
432.263 321.538 l
432.263 317.948 429.353 315.038 425.763 315.038 c
425.763 315.038 l
422.173 315.038 419.263 317.948 419.263 321.538 c
419.263 358.224 l
419.263 361.814 422.173 364.724 425.763 364.724 c
h
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
428.487 361.844 m
430.165 360.116 430.214 357.267 428.598 355.481 c
426.981 353.696 424.31 353.649 422.632 355.377 c
420.955 357.106 420.905 359.954 422.521 361.74 c
424.138 363.526 426.809 363.573 428.487 361.844 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
428.487 361.845 m
430.165 360.116 430.214 357.267 428.598 355.482 c
426.981 353.696 424.31 353.649 422.632 355.377 c
420.955 357.106 420.905 359.955 422.521 361.74 c
424.138 363.526 426.809 363.573 428.487 361.845 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
428.487 349.699 m
430.165 347.97 430.214 345.121 428.598 343.336 c
426.981 341.55 424.31 341.503 422.632 343.231 c
420.955 344.96 420.905 347.809 422.521 349.594 c
424.138 351.38 426.809 351.427 428.487 349.699 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
428.487 349.699 m
430.165 347.97 430.214 345.121 428.598 343.336 c
426.981 341.55 424.31 341.503 422.632 343.232 c
420.955 344.96 420.905 347.809 422.521 349.595 c
424.138 351.38 426.809 351.427 428.487 349.699 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
428.699 336.488 m
430.377 334.76 430.426 331.911 428.81 330.125 c
427.193 328.339 424.522 328.293 422.845 330.021 c
421.166 331.749 421.117 334.598 422.733 336.384 c
424.35 338.17 427.021 338.216 428.699 336.488 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
428.699 336.488 m
430.377 334.76 430.426 331.911 428.81 330.125 c
427.193 328.339 424.522 328.293 422.844 330.021 c
421.166 331.749 421.117 334.598 422.733 336.384 c
424.35 338.17 427.021 338.217 428.699 336.488 c
</path>
<path fill="0.137253 0.439209 0.729416" fillrule="wind">
428.699 324.342 m
430.377 322.614 430.426 319.765 428.81 317.979 c
427.193 316.193 424.522 316.147 422.845 317.875 c
421.166 319.603 421.117 322.452 422.733 324.238 c
424.35 326.024 427.021 326.071 428.699 324.342 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
428.699 324.342 m
430.377 322.614 430.426 319.765 428.81 317.979 c
427.193 316.193 424.522 316.147 422.844 317.875 c
421.166 319.604 421.117 322.452 422.733 324.238 c
424.35 326.024 427.021 326.071 428.699 324.342 c
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 37.3018 198.399">max(  )</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 71.9195 201.399">.</text>
<path stroke="0 0 0" pen="1" dash="[4 4] 0" join="1" cap="1">
272.987 264.45 m
272.987 264.45 164.987 264.45 164.987 264.45 c
164.987 264.45 207.877 204.299 206.555 181.459 c
</path>
<path stroke="0 0 0" pen="1" dash="[4 4] 0" join="1" cap="1">
188.987 224.45 m
188.987 224.45 277.987 224.45 277.987 224.45 c
277.987 224.45 289.987 192.45 253.987 174.45 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
180.487 268.45 m
180.487 268.45 l
184.077 268.45 186.987 265.54 186.987 261.95 c
186.987 225.264 l
186.987 221.674 184.077 218.764 180.487 218.764 c
180.487 218.764 l
176.897 218.764 173.987 221.674 173.987 225.264 c
173.987 261.95 l
173.987 265.54 176.897 268.45 180.487 268.45 c
h
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
183.211 265.571 m
184.889 263.842 184.939 260.993 183.322 259.208 c
181.705 257.422 179.035 257.375 177.357 259.104 c
175.679 260.832 175.629 263.681 177.246 265.467 c
178.862 267.252 181.533 267.299 183.211 265.571 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
183.211 265.571 m
184.889 263.842 184.939 260.994 183.322 259.208 c
181.705 257.422 179.035 257.375 177.357 259.104 c
175.679 260.832 175.629 263.681 177.246 265.467 c
178.862 267.252 181.533 267.299 183.211 265.571 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
183.211 253.425 m
184.889 251.696 184.939 248.848 183.322 247.062 c
181.705 245.276 179.035 245.229 177.357 246.958 c
175.679 248.686 175.629 251.535 177.246 253.321 c
178.862 255.106 181.533 255.153 183.211 253.425 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
183.211 253.425 m
184.889 251.697 184.939 248.848 183.322 247.062 c
181.705 245.276 179.035 245.229 177.357 246.958 c
175.679 248.686 175.629 251.535 177.246 253.321 c
178.862 255.107 181.533 255.153 183.211 253.425 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
183.423 240.214 m
185.101 238.486 185.151 235.637 183.534 233.851 c
181.917 232.066 179.247 232.019 177.569 233.747 c
175.891 235.476 175.841 238.324 177.458 240.11 c
179.074 241.896 181.745 241.943 183.423 240.214 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
183.423 240.214 m
185.101 238.486 185.151 235.637 183.534 233.851 c
181.917 232.066 179.247 232.019 177.569 233.747 c
175.891 235.476 175.841 238.324 177.458 240.11 c
179.074 241.896 181.745 241.943 183.423 240.214 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
183.423 229.069 m
185.101 227.34 185.151 224.491 183.534 222.706 c
181.917 220.92 179.247 220.873 177.569 222.601 c
175.891 224.33 175.841 227.179 177.458 228.964 c
179.074 230.75 181.745 230.797 183.423 229.069 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
183.423 229.069 m
185.101 227.34 185.151 224.491 183.534 222.706 c
181.917 220.92 179.247 220.873 177.569 222.601 c
175.891 224.33 175.841 227.179 177.458 228.964 c
179.074 230.75 181.745 230.797 183.423 229.069 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
204.487 268.45 m
204.487 268.45 l
208.077 268.45 210.987 265.54 210.987 261.95 c
210.987 225.264 l
210.987 221.674 208.077 218.764 204.487 218.764 c
204.487 218.764 l
200.897 218.764 197.987 221.674 197.987 225.264 c
197.987 261.95 l
197.987 265.54 200.897 268.45 204.487 268.45 c
h
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
207.211 265.571 m
208.889 263.842 208.939 260.993 207.322 259.208 c
205.705 257.422 203.035 257.375 201.357 259.104 c
199.679 260.832 199.629 263.681 201.246 265.467 c
202.862 267.252 205.533 267.299 207.211 265.571 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
207.211 265.571 m
208.889 263.842 208.939 260.994 207.322 259.208 c
205.705 257.422 203.035 257.375 201.357 259.104 c
199.679 260.832 199.629 263.681 201.246 265.467 c
202.862 267.252 205.533 267.299 207.211 265.571 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
207.211 253.425 m
208.889 251.696 208.939 248.848 207.322 247.062 c
205.705 245.276 203.035 245.229 201.357 246.958 c
199.679 248.686 199.629 251.535 201.246 253.321 c
202.862 255.106 205.533 255.153 207.211 253.425 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
207.211 253.425 m
208.889 251.697 208.939 248.848 207.322 247.062 c
205.705 245.276 203.035 245.229 201.357 246.958 c
199.679 248.686 199.629 251.535 201.246 253.321 c
202.862 255.107 205.533 255.153 207.211 253.425 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
207.423 240.214 m
209.101 238.486 209.151 235.637 207.534 233.851 c
205.917 232.066 203.247 232.019 201.569 233.747 c
199.891 235.476 199.841 238.324 201.458 240.11 c
203.074 241.896 205.745 241.943 207.423 240.214 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
207.423 240.214 m
209.101 238.486 209.151 235.637 207.534 233.851 c
205.917 232.066 203.247 232.019 201.569 233.747 c
199.891 235.476 199.841 238.324 201.458 240.11 c
203.074 241.896 205.745 241.943 207.423 240.214 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
207.423 229.069 m
209.101 227.34 209.151 224.491 207.534 222.706 c
205.917 220.92 203.247 220.873 201.569 222.601 c
199.891 224.33 199.841 227.179 201.458 228.964 c
203.074 230.75 205.745 230.797 207.423 229.069 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
207.423 229.069 m
209.101 227.34 209.151 224.491 207.534 222.706 c
205.917 220.92 203.247 220.873 201.569 222.601 c
199.891 224.33 199.841 227.179 201.458 228.964 c
203.074 230.75 205.745 230.797 207.423 229.069 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
228.487 268.45 m
228.487 268.45 l
232.077 268.45 234.987 265.54 234.987 261.95 c
234.987 225.264 l
234.987 221.674 232.077 218.764 228.487 218.764 c
228.487 218.764 l
224.897 218.764 221.987 221.674 221.987 225.264 c
221.987 261.95 l
221.987 265.54 224.897 268.45 228.487 268.45 c
h
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
231.211 265.571 m
232.889 263.842 232.939 260.993 231.322 259.208 c
229.705 257.422 227.035 257.375 225.357 259.104 c
223.679 260.832 223.629 263.681 225.246 265.467 c
226.862 267.252 229.533 267.299 231.211 265.571 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
231.211 265.571 m
232.889 263.842 232.939 260.994 231.322 259.208 c
229.705 257.422 227.035 257.375 225.357 259.104 c
223.679 260.832 223.629 263.681 225.246 265.467 c
226.862 267.252 229.533 267.299 231.211 265.571 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
231.211 253.425 m
232.889 251.696 232.939 248.848 231.322 247.062 c
229.705 245.276 227.035 245.229 225.357 246.958 c
223.679 248.686 223.629 251.535 225.246 253.321 c
226.862 255.106 229.533 255.153 231.211 253.425 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
231.211 253.425 m
232.889 251.697 232.939 248.848 231.322 247.062 c
229.705 245.276 227.035 245.229 225.357 246.958 c
223.679 248.686 223.629 251.535 225.246 253.321 c
226.862 255.107 229.533 255.153 231.211 253.425 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
231.423 240.214 m
233.101 238.486 233.151 235.637 231.534 233.851 c
229.917 232.066 227.247 232.019 225.569 233.747 c
223.891 235.476 223.841 238.324 225.458 240.11 c
227.074 241.896 229.745 241.943 231.423 240.214 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
231.423 240.214 m
233.101 238.486 233.151 235.637 231.534 233.851 c
229.917 232.066 227.247 232.019 225.569 233.747 c
223.891 235.476 223.841 238.324 225.458 240.11 c
227.074 241.896 229.745 241.943 231.423 240.214 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
231.423 229.069 m
233.101 227.34 233.151 224.491 231.534 222.706 c
229.917 220.92 227.247 220.873 225.569 222.601 c
223.891 224.33 223.841 227.179 225.458 228.964 c
227.074 230.75 229.745 230.797 231.423 229.069 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
231.423 229.069 m
233.101 227.34 233.151 224.491 231.534 222.706 c
229.917 220.92 227.247 220.873 225.569 222.601 c
223.891 224.33 223.841 227.179 225.458 228.964 c
227.074 230.75 229.745 230.797 231.423 229.069 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
252.487 268.45 m
252.487 268.45 l
256.077 268.45 258.987 265.54 258.987 261.95 c
258.987 225.264 l
258.987 221.674 256.077 218.764 252.487 218.764 c
252.487 218.764 l
248.897 218.764 245.987 221.674 245.987 225.264 c
245.987 261.95 l
245.987 265.54 248.897 268.45 252.487 268.45 c
h
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
255.211 265.571 m
256.889 263.842 256.939 260.993 255.322 259.208 c
253.705 257.422 251.035 257.375 249.357 259.104 c
247.679 260.832 247.629 263.681 249.246 265.467 c
250.862 267.252 253.533 267.299 255.211 265.571 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
255.211 265.571 m
256.889 263.842 256.939 260.994 255.322 259.208 c
253.705 257.422 251.035 257.375 249.357 259.104 c
247.679 260.832 247.629 263.681 249.246 265.467 c
250.862 267.252 253.533 267.299 255.211 265.571 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
255.211 253.425 m
256.889 251.696 256.939 248.848 255.322 247.062 c
253.705 245.276 251.035 245.229 249.357 246.958 c
247.679 248.686 247.629 251.535 249.246 253.321 c
250.862 255.106 253.533 255.153 255.211 253.425 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
255.211 253.425 m
256.889 251.697 256.939 248.848 255.322 247.062 c
253.705 245.276 251.035 245.229 249.357 246.958 c
247.679 248.686 247.629 251.535 249.246 253.321 c
250.862 255.107 253.533 255.153 255.211 253.425 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
255.423 240.214 m
257.101 238.486 257.151 235.637 255.534 233.851 c
253.917 232.066 251.247 232.019 249.569 233.747 c
247.891 235.476 247.841 238.324 249.458 240.11 c
251.074 241.896 253.745 241.943 255.423 240.214 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
255.423 240.214 m
257.101 238.486 257.151 235.637 255.534 233.851 c
253.917 232.066 251.247 232.019 249.569 233.747 c
247.891 235.476 247.841 238.324 249.458 240.11 c
251.074 241.896 253.745 241.943 255.423 240.214 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
255.423 229.069 m
257.101 227.34 257.151 224.491 255.534 222.706 c
253.917 220.92 251.247 220.873 249.569 222.601 c
247.891 224.33 247.841 227.179 249.458 228.964 c
251.074 230.75 253.745 230.797 255.423 229.069 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
255.423 229.069 m
257.101 227.34 257.151 224.491 255.534 222.706 c
253.917 220.92 251.247 220.873 249.569 222.601 c
247.891 224.33 247.841 227.179 249.458 228.964 c
251.074 230.75 253.745 230.797 255.423 229.069 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
275.487 268.45 m
275.487 268.45 l
279.077 268.45 281.987 265.54 281.987 261.95 c
281.987 225.264 l
281.987 221.674 279.077 218.764 275.487 218.764 c
275.487 218.764 l
271.897 218.764 268.987 221.674 268.987 225.264 c
268.987 261.95 l
268.987 265.54 271.897 268.45 275.487 268.45 c
h
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
278.211 265.571 m
279.889 263.842 279.939 260.993 278.322 259.208 c
276.705 257.422 274.035 257.375 272.357 259.104 c
270.679 260.832 270.629 263.681 272.246 265.467 c
273.862 267.252 276.533 267.299 278.211 265.571 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
278.211 265.571 m
279.889 263.842 279.939 260.994 278.322 259.208 c
276.705 257.422 274.035 257.375 272.357 259.104 c
270.679 260.832 270.629 263.681 272.246 265.467 c
273.862 267.252 276.533 267.299 278.211 265.571 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
278.211 253.425 m
279.889 251.696 279.939 248.848 278.322 247.062 c
276.705 245.276 274.035 245.229 272.357 246.958 c
270.679 248.686 270.629 251.535 272.246 253.321 c
273.862 255.106 276.533 255.153 278.211 253.425 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
278.211 253.425 m
279.889 251.697 279.939 248.848 278.322 247.062 c
276.705 245.276 274.035 245.229 272.357 246.958 c
270.679 248.686 270.629 251.535 272.246 253.321 c
273.862 255.107 276.533 255.153 278.211 253.425 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
278.423 240.214 m
280.101 238.486 280.151 235.637 278.534 233.851 c
276.917 232.066 274.247 232.019 272.569 233.747 c
270.891 235.476 270.841 238.324 272.458 240.11 c
274.074 241.896 276.745 241.943 278.423 240.214 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
278.423 240.214 m
280.101 238.486 280.151 235.637 278.534 233.851 c
276.917 232.066 274.247 232.019 272.569 233.747 c
270.891 235.476 270.841 238.324 272.458 240.11 c
274.074 241.896 276.745 241.943 278.423 240.214 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
278.423 229.069 m
280.101 227.34 280.151 224.491 278.534 222.706 c
276.917 220.92 274.247 220.873 272.569 222.601 c
270.891 224.33 270.841 227.179 272.458 228.964 c
274.074 230.75 276.745 230.797 278.423 229.069 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
278.423 229.069 m
280.101 227.34 280.151 224.491 278.534 222.706 c
276.917 220.92 274.247 220.873 272.569 222.601 c
270.891 224.33 270.841 227.179 272.458 228.964 c
274.074 230.75 276.745 230.797 278.423 229.069 c
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 17.8572 280.95">C</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 28.6902 280.95">on</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 44.5332 280.95">vol</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 63.7002 280.95">u</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 72.0432 280.95">ti</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 81.2052 280.95">on</text>
<path stroke="0 0 0" pen="1" join="1" cap="1">
234.153 215.45 m
234.153 198.35 l
</path>
<path fill="0 0 0" fillrule="wind">
234.153 190.35 m
237.153 198.35 l
231.153 198.35 l
234.153 190.35 l
h
</path>
<path stroke="0 0 0" pen="1">
234.153 190.35 m
237.153 198.35 l
231.153 198.35 l
234.153 190.35 l
h
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
198.987 184.45 m
265.987 184.45 l
269.853 184.45 272.987 181.316 272.987 177.45 c
272.987 177.45 l
272.987 173.584 269.853 170.45 265.987 170.45 c
198.987 170.45 l
195.121 170.45 191.987 173.584 191.987 177.45 c
191.987 177.45 l
191.987 181.316 195.121 184.45 198.987 184.45 c
h
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
208.659 180.257 m
210.415 178.477 210.42 175.587 208.67 173.801 c
206.921 172.015 204.079 172.01 202.323 173.789 c
200.567 175.569 200.562 178.459 202.312 180.245 c
204.061 182.031 206.903 182.036 208.659 180.257 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
208.659 180.257 m
210.415 178.477 210.42 175.587 208.67 173.801 c
206.921 172.015 204.079 172.01 202.323 173.79 c
200.567 175.569 200.562 178.459 202.312 180.245 c
204.061 182.031 206.903 182.036 208.659 180.257 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
226.651 180.257 m
228.407 178.477 228.412 175.587 226.663 173.801 c
224.913 172.015 222.071 172.01 220.316 173.789 c
218.56 175.569 218.555 178.459 220.304 180.245 c
222.054 182.031 224.895 182.036 226.651 180.257 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
226.651 180.257 m
228.407 178.477 228.412 175.587 226.663 173.801 c
224.913 172.015 222.071 172.01 220.316 173.79 c
218.56 175.569 218.555 178.459 220.304 180.245 c
222.054 182.031 224.895 182.036 226.651 180.257 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
244.651 180.353 m
246.407 178.573 246.412 175.683 244.663 173.897 c
242.913 172.111 240.071 172.106 238.316 173.886 c
236.56 175.665 236.555 178.556 238.304 180.342 c
240.054 182.127 242.895 182.133 244.651 180.353 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
244.651 180.353 m
246.407 178.573 246.412 175.683 244.663 173.897 c
242.913 172.111 240.071 172.106 238.316 173.886 c
236.56 175.665 236.555 178.556 238.304 180.342 c
240.054 182.128 242.895 182.133 244.651 180.353 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
262.659 180.353 m
264.415 178.573 264.42 175.683 262.67 173.897 c
260.921 172.111 258.079 172.106 256.323 173.886 c
254.567 175.665 254.562 178.556 256.312 180.342 c
258.061 182.127 260.903 182.133 262.659 180.353 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
262.659 180.353 m
264.415 178.573 264.42 175.683 262.67 173.897 c
260.921 172.111 258.079 172.106 256.323 173.886 c
254.567 175.665 254.562 178.556 256.312 180.342 c
258.061 182.128 260.903 182.133 262.659 180.353 c
</path>
<path stroke="0 0 0" pen="1" dash="[4 4] 0" join="1" cap="1">
421.611 265.03 m
421.611 265.03 358.611 265.072 358.611 265.072 c
358.611 265.072 385.611 205.072 376.611 187.072 c
</path>
<path stroke="0 0 0" pen="1" dash="[4 4] 0" join="1" cap="1">
382.611 223.072 m
382.611 223.072 438.611 223.072 438.611 223.072 c
438.611 223.072 454.611 205.072 427.611 178.072 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
376.111 269.072 m
376.111 269.072 l
379.701 269.072 382.611 266.162 382.611 262.572 c
382.611 225.886 l
382.611 222.296 379.701 219.386 376.111 219.386 c
376.111 219.386 l
372.522 219.386 369.611 222.296 369.611 225.886 c
369.611 262.572 l
369.611 266.162 372.522 269.072 376.111 269.072 c
h
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
378.835 266.193 m
380.513 264.464 380.563 261.616 378.946 259.83 c
377.33 258.044 374.659 257.997 372.981 259.726 c
371.303 261.454 371.253 264.303 372.87 266.089 c
374.486 267.874 377.157 267.921 378.835 266.193 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
378.835 266.193 m
380.513 264.464 380.563 261.616 378.946 259.83 c
377.33 258.044 374.659 257.997 372.981 259.726 c
371.303 261.454 371.253 264.303 372.87 266.089 c
374.487 267.875 377.157 267.921 378.835 266.193 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
378.835 254.047 m
380.513 252.318 380.563 249.47 378.946 247.684 c
377.33 245.898 374.659 245.851 372.981 247.58 c
371.303 249.308 371.253 252.157 372.87 253.943 c
374.486 255.729 377.157 255.775 378.835 254.047 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
378.835 254.047 m
380.513 252.319 380.563 249.47 378.946 247.684 c
377.33 245.898 374.659 245.851 372.981 247.58 c
371.303 249.308 371.253 252.157 372.87 253.943 c
374.487 255.729 377.157 255.775 378.835 254.047 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
379.047 240.836 m
380.725 239.108 380.775 236.259 379.158 234.473 c
377.542 232.688 374.871 232.641 373.193 234.369 c
371.515 236.098 371.465 238.946 373.082 240.732 c
374.698 242.518 377.369 242.565 379.047 240.836 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
379.047 240.836 m
380.725 239.108 380.775 236.259 379.158 234.473 c
377.542 232.688 374.871 232.641 373.193 234.369 c
371.515 236.098 371.465 238.946 373.082 240.732 c
374.698 242.518 377.369 242.565 379.047 240.836 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
379.047 228.69 m
380.725 226.962 380.775 224.113 379.158 222.327 c
377.542 220.542 374.871 220.495 373.193 222.223 c
371.515 223.952 371.465 226.8 373.082 228.586 c
374.698 230.372 377.369 230.419 379.047 228.69 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
379.047 228.691 m
380.725 226.962 380.775 224.113 379.158 222.328 c
377.542 220.542 374.871 220.495 373.193 222.223 c
371.515 223.952 371.465 226.801 373.082 228.586 c
374.698 230.372 377.369 230.419 379.047 228.691 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
400.111 269.072 m
400.111 269.072 l
403.701 269.072 406.611 266.162 406.611 262.572 c
406.611 225.886 l
406.611 222.296 403.701 219.386 400.111 219.386 c
400.111 219.386 l
396.522 219.386 393.611 222.296 393.611 225.886 c
393.611 262.572 l
393.611 266.162 396.522 269.072 400.111 269.072 c
h
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
402.835 266.193 m
404.513 264.464 404.563 261.616 402.946 259.83 c
401.33 258.044 398.659 257.997 396.981 259.726 c
395.303 261.454 395.253 264.303 396.87 266.089 c
398.486 267.874 401.157 267.921 402.835 266.193 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
402.835 266.193 m
404.513 264.464 404.563 261.616 402.946 259.83 c
401.33 258.044 398.659 257.997 396.981 259.726 c
395.303 261.454 395.253 264.303 396.87 266.089 c
398.487 267.875 401.157 267.921 402.835 266.193 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
402.835 254.047 m
404.513 252.318 404.563 249.47 402.946 247.684 c
401.33 245.898 398.659 245.851 396.981 247.58 c
395.303 249.308 395.253 252.157 396.87 253.943 c
398.486 255.729 401.157 255.775 402.835 254.047 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
402.835 254.047 m
404.513 252.319 404.563 249.47 402.946 247.684 c
401.33 245.898 398.659 245.851 396.981 247.58 c
395.303 249.308 395.253 252.157 396.87 253.943 c
398.487 255.729 401.157 255.775 402.835 254.047 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
403.047 240.836 m
404.725 239.108 404.775 236.259 403.158 234.473 c
401.542 232.688 398.871 232.641 397.193 234.369 c
395.515 236.098 395.465 238.946 397.082 240.732 c
398.698 242.518 401.369 242.565 403.047 240.836 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
403.047 240.836 m
404.725 239.108 404.775 236.259 403.158 234.473 c
401.542 232.688 398.871 232.641 397.193 234.369 c
395.515 236.098 395.465 238.946 397.082 240.732 c
398.698 242.518 401.369 242.565 403.047 240.836 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
403.047 228.69 m
404.725 226.962 404.775 224.113 403.158 222.327 c
401.542 220.542 398.871 220.495 397.193 222.223 c
395.515 223.952 395.465 226.8 397.082 228.586 c
398.698 230.372 401.369 230.419 403.047 228.69 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
403.047 228.691 m
404.725 226.962 404.775 224.113 403.158 222.328 c
401.542 220.542 398.871 220.495 397.193 222.223 c
395.515 223.952 395.465 226.801 397.082 228.586 c
398.698 230.372 401.369 230.419 403.047 228.691 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
424.111 269.072 m
424.111 269.072 l
427.701 269.072 430.611 266.162 430.611 262.572 c
430.611 225.886 l
430.611 222.296 427.701 219.386 424.111 219.386 c
424.111 219.386 l
420.522 219.386 417.611 222.296 417.611 225.886 c
417.611 262.572 l
417.611 266.162 420.522 269.072 424.111 269.072 c
h
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
426.835 266.193 m
428.513 264.464 428.563 261.616 426.946 259.83 c
425.33 258.044 422.659 257.997 420.981 259.726 c
419.303 261.454 419.253 264.303 420.87 266.089 c
422.486 267.874 425.157 267.921 426.835 266.193 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
426.835 266.193 m
428.513 264.464 428.563 261.616 426.946 259.83 c
425.33 258.044 422.659 257.997 420.981 259.726 c
419.303 261.454 419.253 264.303 420.87 266.089 c
422.487 267.875 425.157 267.921 426.835 266.193 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
426.835 254.047 m
428.513 252.318 428.563 249.47 426.946 247.684 c
425.33 245.898 422.659 245.851 420.981 247.58 c
419.303 249.308 419.253 252.157 420.87 253.943 c
422.486 255.729 425.157 255.775 426.835 254.047 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
426.835 254.047 m
428.513 252.319 428.563 249.47 426.946 247.684 c
425.33 245.898 422.659 245.851 420.981 247.58 c
419.303 249.308 419.253 252.157 420.87 253.943 c
422.487 255.729 425.157 255.775 426.835 254.047 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
427.047 240.836 m
428.725 239.108 428.775 236.259 427.158 234.473 c
425.542 232.688 422.871 232.641 421.193 234.369 c
419.515 236.098 419.465 238.946 421.082 240.732 c
422.698 242.518 425.369 242.565 427.047 240.836 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
427.047 240.836 m
428.725 239.108 428.775 236.259 427.158 234.473 c
425.542 232.688 422.871 232.641 421.193 234.369 c
419.515 236.098 419.465 238.946 421.082 240.732 c
422.698 242.518 425.369 242.565 427.047 240.836 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
427.047 228.69 m
428.725 226.962 428.775 224.113 427.158 222.327 c
425.542 220.542 422.871 220.495 421.193 222.223 c
419.515 223.952 419.465 226.8 421.082 228.586 c
422.698 230.372 425.369 230.419 427.047 228.69 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
427.047 228.691 m
428.725 226.962 428.775 224.113 427.158 222.328 c
425.542 220.542 422.871 220.495 421.193 222.223 c
419.515 223.952 419.465 226.801 421.082 228.586 c
422.698 230.372 425.369 230.419 427.047 228.691 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
399.611 216.072 m
399.611 198.972 l
</path>
<path fill="0 0 0" fillrule="wind">
399.611 190.972 m
402.611 198.972 l
396.611 198.972 l
399.611 190.972 l
h
</path>
<path stroke="0 0 0" pen="1">
399.611 190.972 m
402.611 198.972 l
396.611 198.972 l
399.611 190.972 l
h
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
368.611 186.072 m
435.611 186.072 l
439.477 186.072 442.611 182.938 442.611 179.072 c
442.611 179.072 l
442.611 175.206 439.477 172.072 435.611 172.072 c
368.611 172.072 l
364.745 172.072 361.611 175.206 361.611 179.072 c
361.611 179.072 l
361.611 182.938 364.745 186.072 368.611 186.072 c
h
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
375.283 180.879 m
377.039 179.099 377.044 176.209 375.294 174.423 c
373.545 172.637 370.703 172.632 368.947 174.412 c
367.192 176.191 367.186 179.082 368.936 180.867 c
370.685 182.653 373.527 182.658 375.283 180.879 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
375.283 180.879 m
377.039 179.099 377.044 176.209 375.295 174.423 c
373.545 172.637 370.703 172.632 368.947 174.412 c
367.192 176.191 367.186 179.082 368.936 180.867 c
370.685 182.653 373.527 182.658 375.283 180.879 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
393.275 180.879 m
395.031 179.099 395.036 176.209 393.287 174.423 c
391.537 172.637 388.696 172.632 386.94 174.412 c
385.184 176.191 385.179 179.082 386.928 180.867 c
388.678 182.653 391.519 182.658 393.275 180.879 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
393.275 180.879 m
395.031 179.099 395.036 176.209 393.287 174.423 c
391.537 172.637 388.696 172.632 386.94 174.412 c
385.184 176.191 385.179 179.082 386.928 180.867 c
388.678 182.653 391.519 182.658 393.275 180.879 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
411.275 180.975 m
413.031 179.195 413.036 176.305 411.287 174.519 c
409.537 172.733 406.696 172.728 404.94 174.508 c
403.184 176.287 403.179 179.178 404.928 180.964 c
406.678 182.749 409.519 182.755 411.275 180.975 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
411.275 180.975 m
413.031 179.195 413.036 176.305 411.287 174.519 c
409.537 172.733 406.696 172.728 404.94 174.508 c
403.184 176.288 403.179 179.178 404.928 180.964 c
406.678 182.75 409.519 182.755 411.275 180.975 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
429.283 180.975 m
431.039 179.195 431.044 176.305 429.294 174.519 c
427.545 172.733 424.703 172.728 422.947 174.508 c
421.192 176.287 421.186 179.178 422.936 180.964 c
424.685 182.749 427.527 182.755 429.283 180.975 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
429.283 180.975 m
431.039 179.195 431.044 176.305 429.295 174.519 c
427.545 172.733 424.703 172.728 422.947 174.508 c
421.192 176.288 421.186 179.178 422.936 180.964 c
424.685 182.75 427.527 182.755 429.283 180.975 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
247.271 170.231 m
296.275 146.301 l
</path>
<path fill="0 0 0" fillrule="wind">
303.463 142.791 m
297.591 148.997 l
294.958 143.606 l
303.463 142.791 l
h
</path>
<path stroke="0 0 0" pen="1">
303.463 142.791 m
297.591 148.997 l
294.958 143.606 l
303.463 142.791 l
h
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
389.888 171.817 m
348.156 147.046 l
</path>
<path fill="0 0 0" fillrule="wind">
341.277 142.963 m
349.687 144.466 l
346.625 149.626 l
341.277 142.963 l
h
</path>
<path stroke="0 0 0" pen="1">
341.277 142.963 m
349.687 144.466 l
346.625 149.626 l
341.277 142.963 l
h
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
251.05 141.738 m
397.05 141.738 l
401.469 141.738 405.05 138.156 405.05 133.738 c
405.05 131.738 l
405.05 127.32 401.469 123.738 397.05 123.738 c
251.05 123.738 l
246.632 123.738 243.05 127.32 243.05 131.738 c
243.05 133.738 l
243.05 138.156 246.632 141.738 251.05 141.738 c
h
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
259.714 134.544 m
261.47 132.765 261.475 129.874 259.726 128.089 c
257.976 126.303 255.135 126.298 253.379 128.077 c
251.623 129.857 251.618 132.747 253.367 134.533 c
255.117 136.319 257.958 136.324 259.714 134.544 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
259.714 134.544 m
261.47 132.765 261.475 129.874 259.726 128.089 c
257.976 126.303 255.135 126.298 253.379 128.077 c
251.623 129.857 251.618 132.747 253.367 134.533 c
255.117 136.319 257.958 136.324 259.714 134.544 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
277.722 134.544 m
279.478 132.765 279.483 129.874 277.733 128.089 c
275.984 126.303 273.142 126.298 271.386 128.077 c
269.631 129.857 269.625 132.747 271.375 134.533 c
273.124 136.319 275.966 136.324 277.722 134.544 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
277.722 134.544 m
279.478 132.765 279.483 129.874 277.733 128.089 c
275.984 126.303 273.142 126.298 271.386 128.077 c
269.631 129.857 269.625 132.747 271.375 134.533 c
273.124 136.319 275.966 136.324 277.722 134.544 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
295.722 134.544 m
297.478 132.765 297.483 129.874 295.733 128.089 c
293.984 126.303 291.142 126.298 289.386 128.077 c
287.631 129.857 287.625 132.747 289.375 134.533 c
291.124 136.319 293.966 136.324 295.722 134.544 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
295.722 134.544 m
297.478 132.765 297.483 129.874 295.733 128.089 c
293.984 126.303 291.142 126.298 289.386 128.077 c
287.631 129.857 287.625 132.747 289.375 134.533 c
291.124 136.319 293.966 136.324 295.722 134.544 c
</path>
<path fill="0.145096 0.564713 0.321564" fillrule="wind">
313.714 134.544 m
315.47 132.765 315.475 129.874 313.726 128.089 c
311.976 126.303 309.135 126.298 307.379 128.077 c
305.623 129.857 305.618 132.747 307.367 134.533 c
309.117 136.319 311.958 136.324 313.714 134.544 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
313.714 134.544 m
315.47 132.765 315.475 129.874 313.726 128.089 c
311.976 126.303 309.135 126.298 307.379 128.077 c
305.623 129.857 305.618 132.747 307.367 134.533 c
309.117 136.319 311.958 136.324 313.714 134.544 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
340.714 134.544 m
342.47 132.765 342.475 129.874 340.726 128.089 c
338.976 126.303 336.135 126.298 334.379 128.077 c
332.623 129.857 332.618 132.747 334.367 134.533 c
336.117 136.319 338.958 136.324 340.714 134.544 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
340.714 134.544 m
342.47 132.765 342.475 129.874 340.726 128.089 c
338.976 126.303 336.135 126.298 334.379 128.077 c
332.623 129.857 332.618 132.747 334.367 134.533 c
336.117 136.319 338.958 136.324 340.714 134.544 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
358.722 134.544 m
360.478 132.765 360.483 129.874 358.733 128.089 c
356.984 126.303 354.142 126.298 352.386 128.077 c
350.631 129.857 350.625 132.747 352.375 134.533 c
354.124 136.319 356.966 136.324 358.722 134.544 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
358.722 134.544 m
360.478 132.765 360.483 129.874 358.733 128.089 c
356.984 126.303 354.142 126.298 352.387 128.077 c
350.631 129.857 350.625 132.747 352.375 134.533 c
354.124 136.319 356.966 136.324 358.722 134.544 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
376.722 134.544 m
378.478 132.765 378.483 129.874 376.733 128.089 c
374.984 126.303 372.142 126.298 370.386 128.077 c
368.631 129.857 368.625 132.747 370.375 134.533 c
372.124 136.319 374.966 136.324 376.722 134.544 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
376.722 134.544 m
378.478 132.765 378.483 129.874 376.733 128.089 c
374.984 126.303 372.142 126.298 370.387 128.077 c
368.631 129.857 368.625 132.747 370.375 134.533 c
372.124 136.319 374.966 136.324 376.722 134.544 c
</path>
<path fill="0.670593 0.223526 0.199997" fillrule="wind">
394.714 134.544 m
396.47 132.765 396.475 129.874 394.726 128.089 c
392.976 126.303 390.135 126.298 388.379 128.077 c
386.623 129.857 386.618 132.747 388.367 134.533 c
390.117 136.319 392.958 136.324 394.714 134.544 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
394.714 134.544 m
396.47 132.765 396.475 129.874 394.726 128.089 c
392.976 126.303 390.135 126.298 388.379 128.077 c
386.623 129.857 386.618 132.747 388.367 134.533 c
390.117 136.319 392.958 136.324 394.714 134.544 c
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 12.2302 132.566">F</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 21.3922 132.566">e</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 28.0492 132.566">atu</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 48.8872 132.566">r</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 55.2742 132.566">e</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 61.9312 132.566"> </text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 65.4097 132.566">V</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 74.8657 132.566">e</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 81.5227 132.566">c</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 88.1797 132.566">tor</text>
<path stroke="0 0 0" pen="1" join="1" cap="1">
254.381 84.9137 m
391.381 84.9137 l
395.799 84.9137 399.381 81.332 399.381 76.9137 c
399.381 74.9137 l
399.381 70.4954 395.799 66.9137 391.381 66.9137 c
254.381 66.9137 l
249.963 66.9137 246.381 70.4954 246.381 74.9137 c
246.381 76.9137 l
246.381 81.332 249.963 84.9137 254.381 84.9137 c
h
</path>
<path fill="0 0 0" fillrule="wind">
263.045 77.7202 m
264.801 75.9406 264.806 73.0503 263.056 71.2644 c
261.307 69.4785 258.465 69.4735 256.709 71.2531 c
254.954 73.0327 254.948 75.923 256.698 77.7088 c
258.447 79.4947 261.289 79.4998 263.045 77.7202 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
263.045 77.7202 m
264.801 75.9406 264.806 73.0502 263.056 71.2644 c
261.307 69.4785 258.465 69.4735 256.709 71.2531 c
254.954 73.0327 254.948 75.923 256.698 77.7089 c
258.447 79.4947 261.289 79.4998 263.045 77.7202 c
</path>
<path fill="0 0 0" fillrule="wind">
281.053 77.7202 m
282.808 75.9406 282.814 73.0503 281.064 71.2644 c
279.315 69.4785 276.473 69.4735 274.717 71.2531 c
272.961 73.0327 272.956 75.923 274.706 77.7088 c
276.455 79.4947 279.297 79.4998 281.053 77.7202 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
281.053 77.7202 m
282.808 75.9406 282.814 73.0502 281.064 71.2644 c
279.315 69.4785 276.473 69.4735 274.717 71.2531 c
272.961 73.0327 272.956 75.923 274.706 77.7089 c
276.455 79.4947 279.297 79.4998 281.053 77.7202 c
</path>
<path fill="0 0 0" fillrule="wind">
299.053 77.7202 m
300.808 75.9406 300.814 73.0503 299.064 71.2644 c
297.315 69.4785 294.473 69.4735 292.717 71.2531 c
290.961 73.0327 290.956 75.923 292.706 77.7088 c
294.455 79.4947 297.297 79.4998 299.053 77.7202 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
299.053 77.7202 m
300.808 75.9406 300.814 73.0502 299.064 71.2644 c
297.315 69.4785 294.473 69.4735 292.717 71.2531 c
290.961 73.0327 290.956 75.923 292.706 77.7089 c
294.455 79.4947 297.297 79.4998 299.053 77.7202 c
</path>
<path fill="0 0 0" fillrule="wind">
317.045 77.7202 m
318.801 75.9406 318.806 73.0503 317.056 71.2644 c
315.307 69.4785 312.465 69.4735 310.709 71.2531 c
308.954 73.0327 308.948 75.923 310.698 77.7088 c
312.447 79.4947 315.289 79.4998 317.045 77.7202 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
317.045 77.7202 m
318.801 75.9406 318.806 73.0502 317.056 71.2644 c
315.307 69.4785 312.465 69.4735 310.709 71.2531 c
308.954 73.0327 308.948 75.923 310.698 77.7089 c
312.447 79.4947 315.289 79.4998 317.045 77.7202 c
</path>
<path fill="0 0 0" fillrule="wind">
335.045 77.8166 m
336.801 76.037 336.806 73.1466 335.056 71.3608 c
333.307 69.5749 330.465 69.5699 328.709 71.3495 c
326.954 73.129 326.948 76.0194 328.698 77.8052 c
330.447 79.5911 333.289 79.5962 335.045 77.8166 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
335.045 77.8166 m
336.801 76.037 336.806 73.1466 335.056 71.3608 c
333.307 69.5749 330.465 69.5699 328.709 71.3495 c
326.954 73.129 326.948 76.0194 328.698 77.8052 c
330.447 79.5911 333.289 79.5962 335.045 77.8166 c
</path>
<path fill="0 0 0" fillrule="wind">
353.053 77.8166 m
354.808 76.037 354.814 73.1466 353.064 71.3608 c
351.315 69.5749 348.473 69.5699 346.717 71.3495 c
344.961 73.129 344.956 76.0194 346.706 77.8052 c
348.455 79.5911 351.297 79.5962 353.053 77.8166 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
353.053 77.8166 m
354.809 76.037 354.814 73.1466 353.064 71.3608 c
351.315 69.5749 348.473 69.5699 346.717 71.3495 c
344.961 73.129 344.956 76.0194 346.706 77.8052 c
348.455 79.5911 351.297 79.5962 353.053 77.8166 c
</path>
<path fill="0 0 0" fillrule="wind">
371.053 77.8166 m
372.808 76.037 372.814 73.1466 371.064 71.3608 c
369.315 69.5749 366.473 69.5699 364.717 71.3495 c
362.961 73.129 362.956 76.0194 364.706 77.8052 c
366.455 79.5911 369.297 79.5962 371.053 77.8166 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
371.053 77.8166 m
372.809 76.037 372.814 73.1466 371.064 71.3608 c
369.315 69.5749 366.473 69.5699 364.717 71.3495 c
362.961 73.129 362.956 76.0194 364.706 77.8052 c
366.455 79.5911 369.297 79.5962 371.053 77.8166 c
</path>
<path fill="0 0 0" fillrule="wind">
389.045 77.8166 m
390.801 76.037 390.806 73.1466 389.056 71.3608 c
387.307 69.5749 384.465 69.5699 382.709 71.3495 c
380.954 73.129 380.948 76.0194 382.698 77.8052 c
384.447 79.5911 387.289 79.5962 389.045 77.8166 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
389.045 77.8166 m
390.801 76.037 390.806 73.1466 389.056 71.3608 c
387.307 69.5749 384.465 69.5699 382.709 71.3495 c
380.954 73.129 380.949 76.0194 382.698 77.8052 c
384.447 79.5911 387.289 79.5962 389.045 77.8166 c
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 37.4522 74.2323">O</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 49.1192 74.2323">u</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 57.4622 74.2323">tp</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 70.8002 74.2323">u</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 79.1432 74.2323">t</text>
<path stroke="0 0 0" pen="1" join="1" cap="1">
322.381 59.9137 m
322.381 33.8137 l
</path>
<path fill="0 0 0" fillrule="wind">
322.381 25.8137 m
325.381 33.8137 l
319.381 33.8137 l
322.381 25.8137 l
h
</path>
<path stroke="0 0 0" pen="1">
322.381 25.8137 m
325.381 33.8137 l
319.381 33.8137 l
322.381 25.8137 l
h
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 207.458 11.2165">S</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 215.801 11.2165">oft</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 232.463 11.2165">m</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 244.13 11.2165">a</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 250.787 11.2165">x</text>
<path fill="1 1 1" fillrule="wind">
165.603 405.495 m
208.603 405.495 l
208.603 374.495 l
165.603 374.495 l
165.603 405.495 l
h
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="18 0 0 18 171.103 384.377">dobj</text>
<path fill="1 1 1" fillrule="wind">
263.979 405.906 m
313.979 405.906 l
313.979 374.906 l
263.979 374.906 l
263.979 405.906 l
h
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="18 0 0 18 269.476 384.788">ns</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="18 0 0 18 285.481 384.788">ubj</text>
<path stroke="0 0 0" pen="1" join="1" cap="1">
233.554 299.631 m
233.554 282.531 l
</path>
<path fill="0 0 0" fillrule="wind">
233.554 274.531 m
236.554 282.531 l
230.554 282.531 l
233.554 274.531 l
h
</path>
<path stroke="0 0 0" pen="1">
233.554 274.531 m
236.554 282.531 l
230.554 282.531 l
233.554 274.531 l
h
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
400.798 299.631 m
400.798 282.531 l
</path>
<path fill="0 0 0" fillrule="wind">
400.798 274.531 m
403.798 282.531 l
397.798 282.531 l
400.798 274.531 l
h
</path>
<path stroke="0 0 0" pen="1">
400.798 274.531 m
403.798 282.531 l
397.798 282.531 l
400.798 274.531 l
h
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
321.428 121.049 m
321.428 94.9485 l
</path>
<path fill="0 0 0" fillrule="wind">
321.428 86.9485 m
324.428 94.9485 l
318.428 94.9485 l
321.428 86.9485 l
h
</path>
<path stroke="0 0 0" pen="1">
321.428 86.9485 m
324.428 94.9485 l
318.428 94.9485 l
321.428 86.9485 l
h
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
357.628 496.866 m
344.066 512.774 317.275 532.554 268.071 532.072 c
221.418 531.615 167.091 513.065 128.912 497.15 c
</path>
<path fill="0 0 0" fillrule="wind">
121.547 494.017 m
130.083 494.388 l
127.734 499.909 l
121.547 494.017 l
h
</path>
<path stroke="0 0 0" pen="1">
121.547 494.017 m
130.083 494.388 l
127.734 499.909 l
121.547 494.017 l
h
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
352.872 496.866 m
338.951 508.787 315.844 521.604 281.31 520.734 c
243.142 519.771 201.768 502.361 174.73 488.557 c
</path>
<path fill="0 0 0" fillrule="wind">
167.646 484.834 m
176.123 485.9 l
173.332 491.211 l
167.646 484.834 l
h
</path>
<path stroke="0 0 0" pen="1">
167.646 484.834 m
176.123 485.9 l
173.332 491.211 l
167.646 484.834 l
h
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
348.031 496.866 m
334.686 506.271 316.059 515.461 294.547 515.064 c
276.427 514.73 259.804 507.66 246.569 499.515 c
</path>
<path fill="0 0 0" fillrule="wind">
239.911 495.084 m
248.233 497.019 l
244.909 502.014 l
239.911 495.084 l
h
</path>
<path stroke="0 0 0" pen="1">
239.911 495.084 m
248.233 497.019 l
244.909 502.014 l
239.911 495.084 l
h
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
345.527 496.866 m
338.405 500.967 330.501 504.002 322.953 503.726 c
318.509 503.563 314.612 502.267 311.224 500.305 c
</path>
<path fill="0 0 0" fillrule="wind">
305.029 495.235 m
313.12 497.98 l
309.32 502.624 l
305.029 495.235 l
h
</path>
<path stroke="0 0 0" pen="1">
305.029 495.235 m
313.12 497.98 l
309.32 502.624 l
305.029 495.235 l
h
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
381.554 496.866 m
388.439 506.069 397.79 515.064 408.032 515.064 c
415.288 515.064 421.811 510.55 427.239 504.646 c
</path>
<path fill="0 0 0" fillrule="wind">
432.186 498.36 m
429.596 506.502 l
424.881 502.791 l
432.186 498.36 l
h
</path>
<path stroke="0 0 0" pen="1">
432.186 498.36 m
429.596 506.502 l
424.881 502.791 l
432.186 498.36 l
h
</path>
<path fill="1 1 1" fillrule="wind">
162.324 529.333 m
197.324 529.333 l
197.324 502.333 l
162.324 502.333 l
162.324 529.333 l
h
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="14 0 0 14 167.379 511.631">dobj</text>
<path fill="1 1 1" fillrule="wind">
201.334 516.908 m
226.334 516.908 l
226.334 494.908 l
201.334 494.908 l
201.334 516.908 l
h
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="10 0 0 10 206.615 502.62">a</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="10 0 0 10 211.053 502.62">ux</text>
<path fill="1 1 1" fillrule="wind">
255.505 525.942 m
296.505 525.942 l
296.505 498.942 l
255.505 498.942 l
255.505 525.942 l
h
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="14 0 0 14 260.836 508.24">ns</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="14 0 0 14 273.285 508.24">ubj</text>
<path fill="1 1 1" fillrule="wind">
386.929 526.592 m
420.929 526.592 l
420.929 502.592 l
386.929 502.592 l
386.929 526.592 l
h
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="9 0 0 9 392.292 511.092">[S+51][S+50][S+52][S+47]</text>
<path stroke="0 0 0" pen="1" join="1" cap="1">
281.239 24.6706 m
361.617 24.6706 l
366.036 24.6706 369.617 21.0888 369.617 16.6706 c
369.617 14.6706 l
369.617 10.2523 366.036 6.6706 361.617 6.6706 c
281.239 6.6706 l
276.821 6.6706 273.239 10.2523 273.239 14.6706 c
273.239 16.6706 l
273.239 21.0888 276.821 24.6706 281.239 24.6706 c
h
</path>
<path fill="0.898041 0.725494 0.192154" fillrule="wind">
289.903 17.4771 m
291.659 15.6975 291.664 12.8071 289.915 11.0213 c
288.165 9.23542 285.324 9.23035 283.568 11.0099 c
281.812 12.7895 281.807 15.6799 283.556 17.4657 c
285.306 19.2516 288.147 19.2567 289.903 17.4771 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
289.903 17.4771 m
291.659 15.6975 291.664 12.8071 289.915 11.0213 c
288.165 9.2354 285.324 9.2303 283.568 11.0099 c
281.812 12.7895 281.807 15.6799 283.556 17.4657 c
285.306 19.2516 288.147 19.2566 289.903 17.4771 c
</path>
<path fill="0.898041 0.725494 0.192154" fillrule="wind">
307.911 17.4771 m
309.667 15.6975 309.672 12.8071 307.922 11.0213 c
306.173 9.23542 303.331 9.23035 301.575 11.0099 c
299.82 12.7895 299.814 15.6799 301.564 17.4657 c
303.313 19.2516 306.155 19.2567 307.911 17.4771 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
307.911 17.4771 m
309.667 15.6975 309.672 12.8071 307.922 11.0213 c
306.173 9.2354 303.331 9.2303 301.575 11.0099 c
299.82 12.7895 299.814 15.6799 301.564 17.4657 c
303.313 19.2516 306.155 19.2566 307.911 17.4771 c
</path>
<path fill="0.898041 0.725494 0.192154" fillrule="wind">
325.911 17.4771 m
327.667 15.6975 327.672 12.8071 325.922 11.0213 c
324.173 9.23542 321.331 9.23035 319.575 11.0099 c
317.82 12.7895 317.814 15.6799 319.564 17.4657 c
321.313 19.2516 324.155 19.2567 325.911 17.4771 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
325.911 17.4771 m
327.667 15.6975 327.672 12.8071 325.922 11.0213 c
324.173 9.2354 321.331 9.2303 319.575 11.0099 c
317.82 12.7895 317.814 15.6799 319.564 17.4657 c
321.313 19.2516 324.155 19.2566 325.911 17.4771 c
</path>
<path fill="0.898041 0.725494 0.192154" fillrule="wind">
343.903 17.4771 m
345.659 15.6975 345.664 12.8071 343.915 11.0213 c
342.165 9.23542 339.324 9.23035 337.568 11.0099 c
335.812 12.7895 335.807 15.6799 337.556 17.4657 c
339.306 19.2516 342.147 19.2567 343.903 17.4771 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
343.903 17.4771 m
345.659 15.6975 345.664 12.8071 343.915 11.0213 c
342.165 9.2354 339.324 9.2303 337.568 11.0099 c
335.812 12.7895 335.807 15.6799 337.556 17.4657 c
339.306 19.2516 342.147 19.2566 343.903 17.4771 c
</path>
<path fill="0.898041 0.725494 0.192154" fillrule="wind">
361.903 17.5734 m
363.659 15.7938 363.664 12.9035 361.915 11.1177 c
360.165 9.3318 357.324 9.32672 355.568 11.1063 c
353.812 12.8859 353.807 15.7763 355.556 17.5621 c
357.306 19.348 360.147 19.353 361.903 17.5734 c
</path>
<path stroke="0 0 0" pen="1" join="1" cap="1">
361.903 17.5734 m
363.659 15.7938 363.664 12.9035 361.915 11.1176 c
360.165 9.3318 357.324 9.3267 355.568 11.1063 c
353.812 12.8859 353.807 15.7763 355.556 17.5621 c
357.306 19.348 360.147 19.353 361.903 17.5734 c
</path>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 25.9676 11.6585">K</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 37.6346 11.6585">B r</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 57.7766 11.6585">e</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 64.4336 11.6585">l</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 68.6006 11.6585">ati</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 85.2626 11.6585">on</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 101.106 11.6585">s</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 138.858 332.8">W</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="10 0 0 10 153.858 332.8">e</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 207.373 280.95">W</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="10 0 0 10 222.373 280.95">1</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 292.392 102.367">W</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="10 0 0 10 307.392 102.367">2</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="15 0 0 15 295.247 42.8396">W</text>
<text stroke="0 0 0" pos="0 0" transformations="affine" valign="baseline" size="1" matrix="10 0 0 10 310.247 42.8396">3</text>
</page>
</ipe>
